<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport 설정 추가 -->
<style>
    body {
        font-size: 20px;
        line-height: 2.5;
        background-image: url("경로/배경이미지.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: #272626;
            margin: 0;
            padding: 0;
        }
    a {
        text-decoration: none; /* 모든 링크에 밑줄 제거 */
        color: #272626; /* 기본 링크 색상 */
    }
    a:hover {
        text-decoration: underline; /* 마우스 오버 시에만 밑줄 표시 */
    }
    a.selected {
        text-decoration: underline; /* 선택한 링크에만 밑줄 표시 */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    h1, h2 {
        text-align: center;
    }
    ol {
        list-style-type: decimal;
        padding-left: 20px;
    }
    ol li {
        margin-bottom: 10px;
    }
</style>
<title>열심히 살았다</title>
<meta charset="utf-8">

</head>
<body> 
    <h1><a href="index.html"><center>GOCHE</center></a></h1>
    <nav>
     <ul>
        <li><a href="GOCHE.html">About site</a></li>
        <li><a href="d1.html"class>바른생활 말랑냥</a></li>
        <li><a href="d2.html">그레이한 오춘기</a</li>
        <li><a href="d8.html">힐러 파랑이</a</li>    
        <li><a href="d3.html">일하기 싫지만 일해야 하는 최클레이 </a></li>
        <li><a href="d4.html">나를 강하게 하는 말</a></li>
        <li><a href="d5.html"class="selected">오늘도 열심히 살았다 말랑냥</a></li>
        <li><a href="d6.html">3D 다둥쓰의 일상</a></li>
        <li><a href="d7.html">Q&A 이모티콘 사용방법</a></li>
     </ul>
    </nav>
<ins class="kakao_ad_area" style="display:none;"
data-ad-unit = "DAN-CF7GCKZH4ChHcDLa"
data-ad-width = "320"
data-ad-height = "50"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <hr>
    <center><h2>오늘도 열심히 살았다 말랑냥</h2></center>
    
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox"></div>
            
    <center>
        <table border="1">
        <tr align ="center">
           <p>Copyright 2023.GOCHE All rights reserved.
       <br>CC BY NC SA</td></p>
           </tr>
               <th><img src="movesoft1 (1).gif" width="40%"></th>
               <th><img src="movesoft1 (2).gif" width="40%"></th>
               <th><img src="movesoft1 (3).gif" width="40%"></th>
               <th><img src="movesoft1 (4).gif" width="40%"></th>
               <tr>
                   <td><center><img src="movesoft1 (5).gif" width="40%"></center></td>
                   <td><center><img src="movesoft1 (6).gif" width="40%"></center></td>
                   <td><center><img src="movesoft1 (7).gif" width="40%"></center></td>
                   <td><center><img src="movesoft1 (8).gif" width="40%"></center></td>
               </tr>
               <tr>
                   <td><center><img src="movesoft1 (9).gif" width="40%"></center></td>
                   <td><center><img src="movesoft1 (10).gif" width="40%"></center></td>
                   <td><center><img src="movesoft1 (11).gif" width="40%"></center></td>
                   <td><center><img src="movesoft1 (12).gif" width="40%"></center></td>
               </tr>
               <tr>
                <td><center><img src="movesoft1 (13).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (14).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (15).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (16).gif" width="40%"></center></td>
            </tr>
            <tr>
                <td><center><img src="movesoft1 (17).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (18).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (19).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (20).gif" width="40%"></center></td>
            </tr>
            <tr>
                <td><center><img src="movesoft1 (21).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (22).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (23).gif" width="40%"></center></td>
                <td><center><img src="movesoft1 (25).gif" width="40%"></center></td>
            </tr>
           </table>
        </center>     
</body> 
</html>