<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- viewport 설정 추가 -->
<style>
    body {
        font-size: 20px;
        line-height: 2.5;
        background-image: url("경로/배경이미지.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: #272626;
            margin: 0;
            padding: 0;
        }
    a {
        text-decoration: none; /* 모든 링크에 밑줄 제거 */
        color: #272626; /* 기본 링크 색상 */
    }
    a:hover {
        text-decoration: underline; /* 마우스 오버 시에만 밑줄 표시 */
    }
    a.selected {
        text-decoration: underline; /* 선택한 링크에만 밑줄 표시 */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
    }
    th, td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    h1, h2 {
        text-align: center;
    }
    ol {
        list-style-type: decimal;
        padding-left: 20px;
    }
    ol li {
        margin-bottom: 10px;
    }
</style>
<title>HOME고체월드</title>
<meta charset="utf-8">
</head>
<body> 
    <h1><a href="index.html"class="selected"><center>GOCHE</center></a></h1>
    <nav>
     <ul>
        <li><a href="GOCHE.html">About site</a></li>
        <li><a href="d1.html">바른생활 말랑냥</a></li>
        <li><a href="d2.html">그레이한 오춘기</a</li>
        <li><a href="d8.html">힐러 파랑이</a</li>    
        <li><a href="d3.html">일하기 싫지만 일해야 하는 최클레이 </a></li>
        <li><a href="d4.html">나를 강하게 하는 말</a></li>
        <li><a href="d5.html">오늘도 열심히 살았다 말랑냥</a></li>
        <li><a href="d6.html">3D 다둥쓰의 일상</a></li>
        <li><a href="d7.html">Q&A 이모티콘 사용방법</a></li>
     </ul>
    </nav>
<ins class="kakao_ad_area" style="display:none;"
data-ad-unit = "DAN-CF7GCKZH4ChHcDLa"
data-ad-width = "320"
data-ad-height = "50"></ins>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <hr>
 그림 그리는 GOCHE 입니다. Free 무료 이모티콘 공유 웹입니다. <ba>공유하기 버튼으로 웹 페이지를 공유 할 수 있습니다. <ba>이미지 자체를 공유하거나 다운로드 할 수 있습니다.<ba>싸이트 내의 이미지는 CC BY NC SA 저작권정보 표시-비영리-동일조건변경허락
 · 저작물 ‧ 저작자명 및 출처, CCL 조건을 표시하면 자유롭게 이용할 수 있지만, 상업적으로는 이용할 수 없습니다.
 <ba>저작권에 대한 자세한 내용은 <<a href="GOCHE.html">About site</a> 에서 확인 할 수 있습니다. <ba>사용 방법은 <a href="d7.html">이모티콘 사용방법</a>에서 확인 가능합니다.
</body>
</html>